.wrappers {
  width: 100%;
  height: 92.3vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

.wrappers > div {
  border: 1px solid red;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.areacontainer {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.chartcontainer {
  grid-column: 3 / span 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.fivecontainer {
  grid-column: 3 / 6;
  grid-row-start: 3;
  grid-row-end: 5;
}

.sixcontainer {
  grid-column: 1/3;
  grid-row-start: 3;
  grid-row-end: 5;
}
