.wrappers {
    overflow: hidden;
    width: 100%;
    height: 92.3vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.wrappers > div {
    border: 1px solid #F2F2F7;
    border-radius: 5px;
}

.areacontainer {
    grid-row: 1 / span 3;
    grid-column: 1 / span 4;

}

.chartcontainer{
    grid-row: 1 / span 5;
    grid-column: 5 / span 1;
    background-color: #F2F2F7;
}

.cardcontainer{
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}

.minicardcontainer{
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;
}




