* {
    box-sizing: border-box;
}

.card {
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.card > div {

    align-items: center;
    border: 1px;
    border-radius: 20px;
}

.onecard {
    background: #00507A;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; /* Adjusted to 4 instead of 6 */

}

.twocard {
    background: #009EA3;
    grid-column: 3 / span4; /* Adjusted to 2 / 4 instead of 2 / 6 */
    grid-row-start: 1;
    grid-row-end: 3;
}

.threecard {
    background: #43C59E;
    grid-column: 3 / 6; /* Adjusted to 2 / 4 instead of 2 / 6 */
    grid-row-start: 3;  grid-row-end: 5;
}

.fourcard{
    background: #3D7068;
    grid-column: 1 / 3; /* Adjusted to 4 instead of 6 */
    grid-row-start: 3;  grid-row-end: 5;
}